------------------------------------------------------- 
Infix: ( AX + ( B * C ) ) ;
Postfix: AX B C * +
|   LD   |  B 
|   MU   |  C
|   ST   |  TMP1
|   LD   |  AX 
|   AD   |  TMP1
|   ST   |  TMP2

Prefix: + AX * B C
|   LD   |  C 
|   MU   |  B
|   ST   |  TMP1
|   LD   |  TMP1 
|   AD   |  AX
|   ST   |  TMP2

------------------------------------------------------- 
Infix: 
( ( AX + ( B * CY ) ) / ( D - E ) ) ;
Postfix: AX B CY * + D E - /
|   LD   |  B 
|   MU   |  CY
|   ST   |  TMP1
|   LD   |  AX 
|   AD   |  TMP1
|   ST   |  TMP2
|   LD   |  D 
|   SB   |  E
|   ST   |  TMP3
|   LD   |  TMP2 
|   DV   |  TMP3
|   ST   |  TMP4

Prefix: / + AX * B CY - D E
|   LD   |  E 
|   SB   |  D
|   ST   |  TMP1
|   LD   |  CY 
|   MU   |  B
|   ST   |  TMP2
|   LD   |  TMP2 
|   AD   |  AX
|   ST   |  TMP3
|   LD   |  TMP1 
|   DV   |  TMP3
|   ST   |  TMP4

------------------------------------------------------- 
Infix: 
( ( A + B ) * ( C + E ) ) ;
Postfix: A B + C E + *
|   LD   |  A 
|   AD   |  B
|   ST   |  TMP1
|   LD   |  C 
|   AD   |  E
|   ST   |  TMP2
|   LD   |  TMP1 
|   MU   |  TMP2
|   ST   |  TMP3

Prefix: * + A B + C E
|   LD   |  E 
|   AD   |  C
|   ST   |  TMP1
|   LD   |  B 
|   AD   |  A
|   ST   |  TMP2
|   LD   |  TMP1 
|   MU   |  TMP2
|   ST   |  TMP3

------------------------------------------------------- 
Infix: 
( AX * ( BX * ( ( ( CY + AY ) + BY ) * CX ) ) ) ;
Postfix: AX BX CY AY + BY + CX * * *
|   LD   |  CY 
|   AD   |  AY
|   ST   |  TMP1
|   LD   |  TMP1 
|   AD   |  BY
|   ST   |  TMP2
|   LD   |  TMP2 
|   MU   |  CX
|   ST   |  TMP3
|   LD   |  BX 
|   MU   |  TMP3
|   ST   |  TMP4
|   LD   |  AX 
|   MU   |  TMP4
|   ST   |  TMP5

Prefix: * AX * BX * + + CY AY BY CX
|   LD   |  AY 
|   AD   |  CY
|   ST   |  TMP1
|   LD   |  BY 
|   AD   |  TMP1
|   ST   |  TMP2
|   LD   |  CX 
|   MU   |  TMP2
|   ST   |  TMP3
|   LD   |  TMP3 
|   MU   |  BX
|   ST   |  TMP4
|   LD   |  TMP4 
|   MU   |  AX
|   ST   |  TMP5

------------------------------------------------------- 
Infix: 
( ( H * ( ( ( ( A + ( ( B + C ) * D ) ) * F ) * G ) * E ) ) + J ) ;
Postfix: H A B C + D * + F * G * E * * J +
|   LD   |  B 
|   AD   |  C
|   ST   |  TMP1
|   LD   |  TMP1 
|   MU   |  D
|   ST   |  TMP2
|   LD   |  A 
|   AD   |  TMP2
|   ST   |  TMP3
|   LD   |  TMP3 
|   MU   |  F
|   ST   |  TMP4
|   LD   |  TMP4 
|   MU   |  G
|   ST   |  TMP5
|   LD   |  TMP5 
|   MU   |  E
|   ST   |  TMP6
|   LD   |  H 
|   MU   |  TMP6
|   ST   |  TMP7
|   LD   |  TMP7 
|   AD   |  J
|   ST   |  TMP8

Prefix: + * H * * * + A * + B C D F G E J
|   LD   |  C 
|   AD   |  B
|   ST   |  TMP1
|   LD   |  D 
|   MU   |  TMP1
|   ST   |  TMP2
|   LD   |  TMP2 
|   AD   |  A
|   ST   |  TMP3
|   LD   |  F 
|   MU   |  TMP3
|   ST   |  TMP4
|   LD   |  G 
|   MU   |  TMP4
|   ST   |  TMP5
|   LD   |  E 
|   MU   |  TMP5
|   ST   |  TMP6
|   LD   |  TMP6 
|   MU   |  H
|   ST   |  TMP7
|   LD   |  J 
|   AD   |  TMP7
|   ST   |  TMP8

